.header-background {
  background: linear-gradient(to top, #9eda95, 30%, white);
}
.bottom-header-background {
  background: linear-gradient(to bottom, #9eda95, 90%, white);
}
.reverse-header-background {
  background: #9eda95;
}
.zoom {
  transition: 0.5s;
}
.zoom:hover {
  transform: scale(
    1.1
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.main-text {
  position: absolute;
  top: 30%;
  width: 100%;
  color: black;
}
.sub-text {
  font-size: 80px;
}
@media (max-width: 575px) {
  .carousel-item {
    height: 400px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 400px;
  }
  .main-card {
    height: 400px;
  }
}
@media (min-width: 576px) {
  .carousel-item {
    height: 500px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
  }
}
@media (min-width: 768px) {
  .carousel-item {
    height: 500px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 600px;
  }
  .main-card {
    height: 500px;
  }
}
@media (min-width: 992px) {
  .carousel-item {
    height: 500px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
  }
}
@media (min-width: 1200px) {
  .carousel-item {
    height: 600px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 600px;
  }
}
